<!DOCTYPE html>
<html ng-app="admin">
<head>
	<title>Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="./public/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="./public/assets/css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="./public/assets/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./public/assets/css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="./public/assets/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./public/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .help-block {
            color: red;     
        }
    </style>
</head>
<body>
<div ui-view>
	
</div>

    <!-- jQuery -->
    <script src="./public/assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./public/assets/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="./public/assets/js/metisMenu.min.js"></script>

    <!-- Angular Libs -->
    <!-- <script src="./public/libs/angular.min.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="./public/libs/angular-ui-router.min.js"></script>
    <script src="./public/libs/angular-toastr.tpls.js"></script>
    <!-- <script src="./public/libs/ui-bootstrap-tpls-0.14.3.js"></script> -->
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.4.js"></script>
    <script src="./app.js"></script>
    <script src="./app/modules/auth/auth.controller.js"></script>
    <script src="./app/modules/dashboard/dashboard.controller.js"></script>
    <script src="./app/modules/employees/employees.controller.js"></script>
</body>
</html>